<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FYR-EA-tLT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TripsMainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="TripsMainViewController" id="vXZ-lx-hvc" customClass="TripsMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-a6-hWB">
                                <rect key="frame" x="0.0" y="64" width="320" height="351"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-pG-tWe">
                                        <rect key="frame" x="8" y="308" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Mbk-XT-e1e"/>
                                            <constraint firstAttribute="height" constant="35" id="utN-VO-Xf1"/>
                                        </constraints>
                                        <state key="normal" image="指南140x140@4x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getIndicator:" destination="x5A-6p-PRh" eventType="touchUpInside" id="Dar-CP-2p1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sot-Oi-AP6">
                                        <rect key="frame" x="277" y="265" width="35" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="EjG-I9-qdq"/>
                                            <constraint firstAttribute="width" constant="35" id="V0M-ne-AsB"/>
                                        </constraints>
                                        <state key="normal" image="放缩140x310@4x.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8H-pG-tWe" firstAttribute="leading" secondItem="qd0-a6-hWB" secondAttribute="leading" constant="8" id="c9X-9G-0ks"/>
                                    <constraint firstAttribute="bottom" secondItem="sot-Oi-AP6" secondAttribute="bottom" constant="8" id="eMk-E9-sg5"/>
                                    <constraint firstAttribute="trailing" secondItem="sot-Oi-AP6" secondAttribute="trailing" constant="8" id="vtp-rK-3M4"/>
                                    <constraint firstAttribute="bottom" secondItem="x8H-pG-tWe" secondAttribute="bottom" constant="8" id="wdf-TA-XT0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKL-Tv-BmJ">
                                <rect key="frame" x="0.0" y="415" width="320" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-UD-uHF">
                                        <rect key="frame" x="121" y="13" width="78" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0o8-gM-eZw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="L2G-au-D57"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="QIa-uN-28M"/>
                                            <constraint firstAttribute="width" constant="78" id="pfI-z2-2K0"/>
                                        </constraints>
                                        <state key="normal" image="出发按钮300x300@4x.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UMk-43-ekm" kind="push" id="HkF-9S-ZUA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头中420x84@4x.png" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-Ui-2KZ">
                                        <rect key="frame" x="13" y="41" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5BL-Ag-lHG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头中+420x84@4x.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3d-yL-Y76">
                                        <rect key="frame" x="207" y="41" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="O4c-3I-Bfw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="M3d-yL-Y76" firstAttribute="leading" secondItem="8ZM-UD-uHF" secondAttribute="trailing" constant="8" symbolic="YES" id="507-aN-lVn"/>
                                    <constraint firstItem="8ZM-UD-uHF" firstAttribute="centerX" secondItem="QKL-Tv-BmJ" secondAttribute="centerX" id="7G4-29-Cjb"/>
                                    <constraint firstItem="WNl-Ui-2KZ" firstAttribute="leading" secondItem="QKL-Tv-BmJ" secondAttribute="leading" constant="13" id="G34-Qu-i5U"/>
                                    <constraint firstItem="8ZM-UD-uHF" firstAttribute="top" secondItem="QKL-Tv-BmJ" secondAttribute="top" constant="13" id="U9h-9D-nWF"/>
                                    <constraint firstItem="WNl-Ui-2KZ" firstAttribute="top" secondItem="M3d-yL-Y76" secondAttribute="top" id="XlJ-Vm-RsF"/>
                                    <constraint firstItem="M3d-yL-Y76" firstAttribute="centerY" secondItem="QKL-Tv-BmJ" secondAttribute="centerY" constant="1" id="ahT-rp-fCG"/>
                                    <constraint firstAttribute="trailing" secondItem="M3d-yL-Y76" secondAttribute="trailing" constant="13" id="gfZ-WN-U2K"/>
                                    <constraint firstItem="8ZM-UD-uHF" firstAttribute="leading" secondItem="WNl-Ui-2KZ" secondAttribute="trailing" constant="8" symbolic="YES" id="wzq-3T-jpf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="leading" secondItem="QKL-Tv-BmJ" secondAttribute="leading" id="5v7-B1-Awk"/>
                            <constraint firstAttribute="trailing" secondItem="QKL-Tv-BmJ" secondAttribute="trailing" id="D9r-sL-NJm"/>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="E8t-BZ-uge"/>
                            <constraint firstItem="QKL-Tv-BmJ" firstAttribute="top" secondItem="qd0-a6-hWB" secondAttribute="bottom" id="L7n-Ms-evV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qd0-a6-hWB" secondAttribute="bottom" constant="104" id="RTr-iG-iKl"/>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lEP-oq-8zi"/>
                            <constraint firstItem="QKL-Tv-BmJ" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="oqb-Lx-fHA"/>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="trailing" secondItem="QKL-Tv-BmJ" secondAttribute="trailing" id="qfX-MF-0a3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="绿出行" id="8Pa-Ni-5yq">
                        <barButtonItem key="backBarButtonItem" title=" " id="Sqj-nM-wXO"/>
                        <barButtonItem key="rightBarButtonItem" id="jZR-Ea-9gG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xCS-pK-k5d">
                                <rect key="frame" x="255" y="11" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-66" maxY="0.0"/>
                                <state key="normal" title=" 杭州" image="箭头38x22.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_mapView" destination="qd0-a6-hWB" id="uvO-Q7-kaE"/>
                        <outlet property="indicatorButton" destination="x8H-pG-tWe" id="vXE-pk-YDA"/>
                        <outlet property="scalingButton" destination="sot-Oi-AP6" id="9BU-bw-zZ3"/>
                        <outlet property="startButton" destination="8ZM-UD-uHF" id="8A7-fv-2Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-478"/>
        </scene>
        <!--Search Routes View Controller-->
        <scene sceneID="2OE-Zf-WfA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UMk-43-ekm" customClass="SearchRoutesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJM-Qd-zhq"/>
                        <viewControllerLayoutGuide type="bottom" id="gvp-Ag-9Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euW-67-yWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-XC-BE1" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-Rp-gjr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的位置" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-tw-WTV">
                                                <rect key="frame" x="58" y="10" width="207" height="31"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-oQ-UmN">
                                                <rect key="frame" x="60" y="54" width="205" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-70x110.png" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-Qg-yiR">
                                                <rect key="frame" x="20" y="11" width="18" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="6wT-7p-Pe3"/>
                                                    <constraint firstAttribute="height" constant="28" id="Kf3-eY-TEJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-90x120.png" translatesAutoresizingMaskIntoConstraints="NO" id="fFB-7K-Twe">
                                                <rect key="frame" x="282" y="32" width="23" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="4I8-q6-Or2"/>
                                                    <constraint firstAttribute="height" constant="30" id="ORd-ll-5mf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-70x110.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-aN-0Tm">
                                                <rect key="frame" x="20" y="55" width="18" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="2PQ-ja-ZOK"/>
                                                    <constraint firstAttribute="height" constant="28" id="FiY-xZ-XKo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="3Z3-ld-lI6"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="leading" secondItem="Tpj-Rp-gjr" secondAttribute="leading" constant="58" id="C53-oc-OXW"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="leading" secondItem="R2a-Qg-yiR" secondAttribute="trailing" constant="20" id="E81-9W-Z14"/>
                                            <constraint firstItem="R2a-Qg-yiR" firstAttribute="centerY" secondItem="nI9-tw-WTV" secondAttribute="centerY" constant="-1" id="GEw-at-8lc"/>
                                            <constraint firstItem="R2a-Qg-yiR" firstAttribute="top" secondItem="Tpj-Rp-gjr" secondAttribute="top" constant="11" id="HM6-QH-I7f"/>
                                            <constraint firstItem="mbB-oQ-UmN" firstAttribute="trailing" secondItem="nI9-tw-WTV" secondAttribute="trailing" id="IJm-9W-QKX"/>
                                            <constraint firstItem="R2a-Qg-yiR" firstAttribute="leading" secondItem="Jlt-aN-0Tm" secondAttribute="leading" id="Kh5-YE-G64"/>
                                            <constraint firstAttribute="bottom" secondItem="mbB-oQ-UmN" secondAttribute="bottom" constant="10" id="P7q-pp-WMD"/>
                                            <constraint firstItem="fFB-7K-Twe" firstAttribute="top" secondItem="Tpj-Rp-gjr" secondAttribute="top" constant="32" id="S06-Mb-ALE"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="leading" secondItem="mbB-oQ-UmN" secondAttribute="leading" constant="-2" id="SNA-LH-rbG"/>
                                            <constraint firstItem="Jlt-aN-0Tm" firstAttribute="centerY" secondItem="mbB-oQ-UmN" secondAttribute="centerY" id="gZH-Vd-2vT"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="centerX" secondItem="Tpj-Rp-gjr" secondAttribute="centerX" constant="1.5" id="lQJ-2K-grD"/>
                                            <constraint firstItem="fFB-7K-Twe" firstAttribute="leading" secondItem="mbB-oQ-UmN" secondAttribute="trailing" constant="17" id="rfL-Jk-S84"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="top" secondItem="Tpj-Rp-gjr" secondAttribute="top" constant="10" id="rjQ-BR-duM"/>
                                            <constraint firstItem="mbB-oQ-UmN" firstAttribute="top" secondItem="nI9-tw-WTV" secondAttribute="bottom" constant="13" id="xI6-AG-Bsu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-c5-t84">
                                        <rect key="frame" x="0.0" y="94" width="320" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tpj-Rp-gjr" firstAttribute="top" secondItem="oCk-XC-BE1" secondAttribute="top" id="EHP-mc-DMn"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpj-Rp-gjr" secondAttribute="trailing" id="a1b-VG-L8K"/>
                                    <constraint firstItem="Tpj-Rp-gjr" firstAttribute="leading" secondItem="oCk-XC-BE1" secondAttribute="leading" id="itw-Bm-6DD"/>
                                    <constraint firstItem="1dR-c5-t84" firstAttribute="top" secondItem="oCk-XC-BE1" secondAttribute="top" constant="94" id="mkT-7I-Vig"/>
                                    <constraint firstItem="1dR-c5-t84" firstAttribute="trailing" secondItem="Tpj-Rp-gjr" secondAttribute="trailing" id="tul-oh-0Fl"/>
                                    <constraint firstItem="1dR-c5-t84" firstAttribute="leading" secondItem="Tpj-Rp-gjr" secondAttribute="leading" id="zpo-ky-2Me"/>
                                    <constraint firstAttribute="bottom" secondItem="1dR-c5-t84" secondAttribute="bottom" constant="1" id="zuY-br-25Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCk-XC-BE1" firstAttribute="leading" secondItem="euW-67-yWa" secondAttribute="leading" id="KAb-De-ETs"/>
                            <constraint firstAttribute="trailing" secondItem="oCk-XC-BE1" secondAttribute="trailing" id="LLo-kI-ZDA"/>
                            <constraint firstItem="oCk-XC-BE1" firstAttribute="top" secondItem="vJM-Qd-zhq" secondAttribute="bottom" id="ON0-mO-xSK"/>
                            <constraint firstItem="oCk-XC-BE1" firstAttribute="bottom" secondItem="gvp-Ag-9Xh" secondAttribute="top" id="zl2-g3-Eq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Y5-zW-SuJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IV4-Bj-xIv">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-hM-BZn">
                                    <rect key="frame" x="8" y="4" width="19" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="BnZ-PA-rA1"/>
                                        <constraint firstAttribute="width" constant="19" id="gik-sC-vdr"/>
                                    </constraints>
                                    <state key="normal" image="5-76x92.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-e6-RBr">
                                    <rect key="frame" x="167" y="2" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="aQa-qT-tCt"/>
                                        <constraint firstAttribute="width" constant="25" id="t1R-kF-xp3"/>
                                    </constraints>
                                    <state key="normal" image="6-100x98.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-SO-xEw">
                                    <rect key="frame" x="60" y="4" width="14" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="DjW-rI-YBC"/>
                                        <constraint firstAttribute="width" constant="14" id="h2p-70-sjK"/>
                                    </constraints>
                                    <state key="normal" image="4-54x92.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-6t-1Jr">
                                    <rect key="frame" x="105" y="3" width="36" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="1Xa-mp-ubi"/>
                                        <constraint firstAttribute="width" constant="36" id="t0a-8B-9Va"/>
                                    </constraints>
                                    <state key="normal" image="3-144x92.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AOd-6t-1Jr" firstAttribute="leading" secondItem="9pp-SO-xEw" secondAttribute="trailing" constant="31" id="870-1B-qCS"/>
                                <constraint firstItem="9pp-SO-xEw" firstAttribute="leading" secondItem="BRw-hM-BZn" secondAttribute="trailing" constant="33" id="9xy-Ns-nRf"/>
                                <constraint firstItem="AOd-6t-1Jr" firstAttribute="top" secondItem="IV4-Bj-xIv" secondAttribute="top" constant="3" id="CXq-fF-9gw"/>
                                <constraint firstItem="9pp-SO-xEw" firstAttribute="baseline" secondItem="BRw-hM-BZn" secondAttribute="baseline" id="Fc3-vF-cC1"/>
                                <constraint firstAttribute="trailing" secondItem="wC5-e6-RBr" secondAttribute="trailing" constant="8" id="Uvr-9U-yvd"/>
                                <constraint firstItem="BRw-hM-BZn" firstAttribute="leading" secondItem="IV4-Bj-xIv" secondAttribute="leading" constant="8" id="gT6-4v-0ZE"/>
                                <constraint firstItem="9pp-SO-xEw" firstAttribute="baseline" secondItem="AOd-6t-1Jr" secondAttribute="baseline" constant="1" id="tAS-A0-RFg"/>
                                <constraint firstItem="wC5-e6-RBr" firstAttribute="baseline" secondItem="AOd-6t-1Jr" secondAttribute="baseline" constant="1" id="ti9-I9-vIn"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationController.navigationBar.barTintColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationController.navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="ResultsTableView" destination="1dR-c5-t84" id="zNR-Kh-KPT"/>
                        <outlet property="SearchView" destination="Tpj-Rp-gjr" id="bIP-ch-s78"/>
                        <outlet property="bikeButton" destination="AOd-6t-1Jr" id="S3q-fz-6NT"/>
                        <outlet property="busButton" destination="BRw-hM-BZn" id="lsa-70-Gde"/>
                        <outlet property="endTextView" destination="mbB-oQ-UmN" id="GgI-Rd-Pza"/>
                        <outlet property="mixButton" destination="wC5-e6-RBr" id="3gz-I1-EJp"/>
                        <outlet property="startTextView" destination="nI9-tw-WTV" id="yHu-gM-Dd0"/>
                        <outlet property="walkButton" destination="9pp-SO-xEw" id="IZj-fJ-fvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyQ-OL-9rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-478"/>
        </scene>
        <!--FindingMainViewController-->
        <scene sceneID="OvI-W9-pG3">
            <objects>
                <viewController title="FindingMainViewController" id="qnR-X0-W3z" customClass="FindingMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cZ-zh-unX"/>
                        <viewControllerLayoutGuide type="bottom" id="41s-8p-UX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dnn-0O-kof">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-NH-Whc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcf-NH-Whc" secondAttribute="trailing" id="6KX-E4-qea"/>
                            <constraint firstItem="pcf-NH-Whc" firstAttribute="leading" secondItem="Dnn-0O-kof" secondAttribute="leading" id="Vgp-cu-9dz"/>
                            <constraint firstItem="pcf-NH-Whc" firstAttribute="top" secondItem="Dnn-0O-kof" secondAttribute="top" id="pV8-oM-0qN"/>
                            <constraint firstItem="pcf-NH-Whc" firstAttribute="bottom" secondItem="41s-8p-UX3" secondAttribute="top" id="prO-iL-KxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xq7-Xr-KJ2">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ok6-uD-TRh">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-Nm-hkM">
                                    <rect key="frame" x="43" y="6" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="findingTableViewController" destination="pcf-NH-Whc" id="drl-zR-1Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-y8-xdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="154"/>
        </scene>
        <!--Setting Main View Controller-->
        <scene sceneID="NZV-G8-K8c">
            <objects>
                <viewController id="vNM-vA-7t6" customClass="SettingMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE7-TR-bDV"/>
                        <viewControllerLayoutGuide type="bottom" id="cQp-2o-Okz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wT-Lf-DmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-TV-gdB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaD-TV-gdB" firstAttribute="top" secondItem="7wT-Lf-DmX" secondAttribute="top" id="Mjb-Lf-CCv"/>
                            <constraint firstAttribute="trailing" secondItem="vaD-TV-gdB" secondAttribute="trailing" id="Yz3-OD-9qk"/>
                            <constraint firstItem="vaD-TV-gdB" firstAttribute="leading" secondItem="7wT-Lf-DmX" secondAttribute="leading" id="fU8-lC-flF"/>
                            <constraint firstAttribute="bottom" secondItem="vaD-TV-gdB" secondAttribute="bottom" id="ux7-37-ooo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Em1-fI-w4D">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="uHL-bN-Pi7"/>
                        <view key="titleView" contentMode="scaleToFill" id="mLM-mc-TOo">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-dg-MU3">
                                    <rect key="frame" x="47" y="8" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewController" destination="vaD-TV-gdB" id="Ym2-ml-dCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-a9-tWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="770"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tb7-Wv-bOw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FYR-EA-tLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H90-9o-DWu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="0.46666666666666667" green="0.72549019607843135" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CiO-5B-R1z" kind="relationship" relationship="viewControllers" id="mWL-tB-gcq"/>
                        <segue destination="AqC-Fj-msr" kind="relationship" relationship="viewControllers" id="0iK-3r-K2x"/>
                        <segue destination="nbv-qR-D6R" kind="relationship" relationship="viewControllers" id="S6o-37-oEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA9-Ee-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
        <!--出行-->
        <scene sceneID="zFM-RX-Dfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiO-5B-R1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出行" image="1出发未激活130x80.png" id="S05-6k-Vdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rt7-hS-ok7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.barTintColor">
                            <color key="value" red="0.46666666666666667" green="0.72549019607843135" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qPo-wW-jfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDD-ht-nO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="-477.12"/>
        </scene>
        <!--发现-->
        <scene sceneID="FJP-U1-GPv">
            <objects>
                <navigationController title="发现" automaticallyAdjustsScrollViewInsets="NO" id="AqC-Fj-msr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="2发现未激活130x80.png" id="eLl-Bb-Fts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTw-T2-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AIQ-Nz-w8k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.barTintColor">
                            <color key="value" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qnR-X0-W3z" kind="relationship" relationship="rootViewController" id="9Sh-Zz-neY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIb-h5-cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="154.30666666666667"/>
        </scene>
        <!--我的-->
        <scene sceneID="odo-Ln-f9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nbv-qR-D6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="3我的未激活130x80.png" id="h2B-5g-ChJ"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5g-Jf-E2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.barTintColor">
                            <color key="value" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="EKU-0I-XOJ" kind="relationship" relationship="rootViewController" id="lfW-8R-5VL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-mM-lE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="770"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kci-jy-51N">
            <objects>
                <viewController id="EKU-0I-XOJ" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ong-ac-ToF"/>
                        <viewControllerLayoutGuide type="bottom" id="UGg-M8-RYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swD-cH-4nE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noF-YH-0O2" userLabel="afterLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-aK-E4R">
                                        <rect key="frame" x="0.0" y="244" width="320" height="327"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-tT-eAV">
                                                <rect key="frame" x="40" y="58" width="26" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="hxJ-1Q-MTC"/>
                                                    <constraint firstAttribute="height" constant="29" id="jpl-Aq-j1A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积骑行：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-bC-B6c">
                                                <rect key="frame" x="74" y="66" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-FP-IHm">
                                                <rect key="frame" x="204" y="66" width="54" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="HKG-bV-S2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-cS-x9t">
                                                <rect key="frame" x="11" y="95" width="298" height="2"/>
                                                <color key="backgroundColor" white="0.72348312039999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Rb3-yn-Y2M"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xse-Zf-Fqf">
                                                <rect key="frame" x="38" y="105" width="26" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="6DI-q6-Zaq"/>
                                                    <constraint firstAttribute="height" constant="29" id="8NN-Nr-aDN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积减排：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eog-Ch-ngA">
                                                <rect key="frame" x="72" y="113" width="85" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千克" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-R2-Y99">
                                                <rect key="frame" x="256" y="113" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-fZ-e83">
                                                <rect key="frame" x="11" y="142" width="298" height="2"/>
                                                <color key="backgroundColor" white="0.72348312039999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="v4S-Yi-O2I"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-Od-uzE">
                                                <rect key="frame" x="41" y="19" width="23" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="Djm-Hd-X2W"/>
                                                    <constraint firstAttribute="height" constant="24" id="pcz-nf-G0T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积乘坐公交：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-Be-eUj">
                                                <rect key="frame" x="72" y="22" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-kl-FcF">
                                                <rect key="frame" x="233" y="22" width="16" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Iao-Fg-kgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-qi-Plc">
                                                <rect key="frame" x="265" y="22" width="17" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-IL-6b2">
                                                <rect key="frame" x="11" y="48" width="298" height="2"/>
                                                <color key="backgroundColor" white="0.72348312039999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="QsY-Z0-sHl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您打败了全国" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sar-i8-T33">
                                                <rect key="frame" x="22" y="180" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的绿出行用户！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLt-8f-JYz">
                                                <rect key="frame" x="193" y="180" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X62-xy-Va5">
                                                <rect key="frame" x="125" y="167" width="70" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请继续为绿色城市做贡献。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-7n-hyr">
                                                <rect key="frame" x="22" y="218" width="204" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-hV-aFT">
                                                <rect key="frame" x="204" y="113" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-lM-7TE">
                                                <rect key="frame" x="256" y="66" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Zr0-Zf-Xh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sar-i8-T33" firstAttribute="top" secondItem="0rb-fZ-e83" secondAttribute="bottom" constant="36" id="1pF-K3-4DP"/>
                                            <constraint firstItem="X62-xy-Va5" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" constant="125" id="1uM-ZM-0Ds"/>
                                            <constraint firstItem="ZkC-cS-x9t" firstAttribute="leading" secondItem="0rb-fZ-e83" secondAttribute="leading" id="1yN-iT-FMd"/>
                                            <constraint firstItem="xUn-tT-eAV" firstAttribute="top" secondItem="Hai-IL-6b2" secondAttribute="bottom" constant="8" symbolic="YES" id="27K-EK-hZv"/>
                                            <constraint firstItem="ZkC-cS-x9t" firstAttribute="top" secondItem="M7W-bC-B6c" secondAttribute="bottom" constant="8" symbolic="YES" id="2qZ-vG-aJ0"/>
                                            <constraint firstItem="Hai-IL-6b2" firstAttribute="top" secondItem="HZ2-Od-uzE" secondAttribute="bottom" constant="5" id="4Bu-Wt-3TU"/>
                                            <constraint firstItem="ZkC-cS-x9t" firstAttribute="leading" secondItem="Hai-IL-6b2" secondAttribute="leading" id="5oB-t3-jQd"/>
                                            <constraint firstItem="5ju-R2-Y99" firstAttribute="leading" secondItem="x1F-hV-aFT" secondAttribute="trailing" id="6cC-jP-g7m"/>
                                            <constraint firstItem="X62-xy-Va5" firstAttribute="top" secondItem="0rb-fZ-e83" secondAttribute="bottom" constant="23" id="8Lh-jR-6mF"/>
                                            <constraint firstItem="sar-i8-T33" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" constant="22" id="8qE-LC-vKY"/>
                                            <constraint firstItem="ZkC-cS-x9t" firstAttribute="top" secondItem="I6T-FP-IHm" secondAttribute="bottom" constant="8" id="AsA-4L-Bic"/>
                                            <constraint firstItem="KeS-lM-7TE" firstAttribute="top" secondItem="Hai-IL-6b2" secondAttribute="bottom" constant="16" id="BCk-LZ-mm1"/>
                                            <constraint firstItem="eog-Ch-ngA" firstAttribute="leading" secondItem="cWM-Be-eUj" secondAttribute="leading" id="CEJ-Ng-FL8"/>
                                            <constraint firstItem="qLt-8f-JYz" firstAttribute="top" secondItem="0rb-fZ-e83" secondAttribute="bottom" constant="36" id="FNL-Oh-jgy"/>
                                            <constraint firstItem="0rb-fZ-e83" firstAttribute="top" secondItem="x1F-hV-aFT" secondAttribute="bottom" constant="8" id="GwO-k9-CeY"/>
                                            <constraint firstItem="5ju-R2-Y99" firstAttribute="leading" secondItem="x1F-hV-aFT" secondAttribute="trailing" id="HhH-dp-yG5"/>
                                            <constraint firstItem="xUn-tT-eAV" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" constant="40" id="JDC-2m-bp9"/>
                                            <constraint firstItem="cWM-Be-eUj" firstAttribute="leading" secondItem="HZ2-Od-uzE" secondAttribute="trailing" constant="8" symbolic="YES" id="Kxf-ee-rNU"/>
                                            <constraint firstItem="X62-xy-Va5" firstAttribute="leading" secondItem="sar-i8-T33" secondAttribute="trailing" constant="1" id="LzB-28-rrl"/>
                                            <constraint firstItem="GfX-7n-hyr" firstAttribute="top" secondItem="X62-xy-Va5" secondAttribute="bottom" constant="3" id="N1R-9r-8dB"/>
                                            <constraint firstItem="xUn-tT-eAV" firstAttribute="top" secondItem="MnS-aK-E4R" secondAttribute="top" constant="58" id="Osi-iq-m0E"/>
                                            <constraint firstItem="x1F-hV-aFT" firstAttribute="top" secondItem="ZkC-cS-x9t" secondAttribute="bottom" constant="16" id="PFt-B5-Sph"/>
                                            <constraint firstItem="GfX-7n-hyr" firstAttribute="top" secondItem="sar-i8-T33" secondAttribute="bottom" constant="17" id="PR2-J4-gkb"/>
                                            <constraint firstItem="xse-Zf-Fqf" firstAttribute="top" secondItem="ZkC-cS-x9t" secondAttribute="bottom" constant="8" symbolic="YES" id="QDm-y8-39C"/>
                                            <constraint firstItem="Hai-IL-6b2" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" constant="11" id="QPR-si-njo"/>
                                            <constraint firstItem="I6T-FP-IHm" firstAttribute="top" secondItem="Hai-IL-6b2" secondAttribute="bottom" constant="16" id="S90-Er-UMw"/>
                                            <constraint firstItem="fMv-qi-Plc" firstAttribute="top" secondItem="MnS-aK-E4R" secondAttribute="top" constant="22" id="Uxr-xv-Tbo"/>
                                            <constraint firstItem="0rb-fZ-e83" firstAttribute="centerX" secondItem="X62-xy-Va5" secondAttribute="centerX" id="Xdg-ED-pHB"/>
                                            <constraint firstAttribute="trailing" secondItem="I6T-FP-IHm" secondAttribute="trailing" constant="62" id="Xsn-ZB-CX8"/>
                                            <constraint firstItem="W9I-kl-FcF" firstAttribute="top" secondItem="fMv-qi-Plc" secondAttribute="top" id="YZf-ps-G17"/>
                                            <constraint firstItem="fMv-qi-Plc" firstAttribute="leading" secondItem="W9I-kl-FcF" secondAttribute="trailing" constant="16" id="YuI-FM-Owk"/>
                                            <constraint firstItem="xse-Zf-Fqf" firstAttribute="top" secondItem="MnS-aK-E4R" secondAttribute="top" constant="105" id="ZjM-se-MKK"/>
                                            <constraint firstItem="ZkC-cS-x9t" firstAttribute="top" secondItem="xUn-tT-eAV" secondAttribute="bottom" constant="8" symbolic="YES" id="b3N-md-OlR"/>
                                            <constraint firstItem="HZ2-Od-uzE" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" constant="41" id="bxL-DD-dKV"/>
                                            <constraint firstItem="0rb-fZ-e83" firstAttribute="top" secondItem="eog-Ch-ngA" secondAttribute="bottom" constant="8" symbolic="YES" id="cix-5L-EbR"/>
                                            <constraint firstItem="eog-Ch-ngA" firstAttribute="leading" secondItem="xse-Zf-Fqf" secondAttribute="trailing" constant="8" symbolic="YES" id="d5q-OG-sj4"/>
                                            <constraint firstItem="ZkC-cS-x9t" firstAttribute="trailing" secondItem="0rb-fZ-e83" secondAttribute="trailing" id="hzh-6d-cTj"/>
                                            <constraint firstAttribute="trailing" secondItem="KeS-lM-7TE" secondAttribute="trailing" constant="24" id="iSa-Ie-qx7"/>
                                            <constraint firstItem="HZ2-Od-uzE" firstAttribute="top" secondItem="MnS-aK-E4R" secondAttribute="top" constant="19" id="jUb-NQ-8QG"/>
                                            <constraint firstItem="X62-xy-Va5" firstAttribute="centerX" secondItem="MnS-aK-E4R" secondAttribute="centerX" id="jrw-3h-WdC"/>
                                            <constraint firstItem="5ju-R2-Y99" firstAttribute="top" secondItem="x1F-hV-aFT" secondAttribute="top" id="lNa-Wt-q0F"/>
                                            <constraint firstItem="qLt-8f-JYz" firstAttribute="trailing" secondItem="MnS-aK-E4R" secondAttribute="trailingMargin" id="m0h-Bj-Yru"/>
                                            <constraint firstAttribute="trailing" secondItem="fMv-qi-Plc" secondAttribute="trailing" constant="38" id="nZo-Uw-r0L"/>
                                            <constraint firstItem="qLt-8f-JYz" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" constant="193" id="ozX-mD-Dtr"/>
                                            <constraint firstItem="KeS-lM-7TE" firstAttribute="leading" secondItem="5ju-R2-Y99" secondAttribute="leading" id="p0r-Eq-IbY"/>
                                            <constraint firstItem="0rb-fZ-e83" firstAttribute="top" secondItem="xse-Zf-Fqf" secondAttribute="bottom" constant="8" symbolic="YES" id="pm1-6S-sl6"/>
                                            <constraint firstItem="x1F-hV-aFT" firstAttribute="leading" secondItem="eog-Ch-ngA" secondAttribute="trailing" constant="47" id="qB0-qC-rO0"/>
                                            <constraint firstItem="Hai-IL-6b2" firstAttribute="top" secondItem="fMv-qi-Plc" secondAttribute="bottom" constant="5" id="rFD-pb-Wtq"/>
                                            <constraint firstItem="W9I-kl-FcF" firstAttribute="baseline" secondItem="fMv-qi-Plc" secondAttribute="baseline" id="sI3-Nn-dws"/>
                                            <constraint firstItem="ZkC-cS-x9t" firstAttribute="trailing" secondItem="Hai-IL-6b2" secondAttribute="trailing" id="ta0-nn-Asc"/>
                                            <constraint firstItem="x1F-hV-aFT" firstAttribute="centerX" secondItem="I6T-FP-IHm" secondAttribute="centerX" constant="-1" id="uiO-i5-KDA"/>
                                            <constraint firstItem="sar-i8-T33" firstAttribute="leading" secondItem="GfX-7n-hyr" secondAttribute="leading" id="w0a-m5-2Sn"/>
                                            <constraint firstItem="M7W-bC-B6c" firstAttribute="leading" secondItem="xUn-tT-eAV" secondAttribute="trailing" constant="8" symbolic="YES" id="x2Z-nf-CXB"/>
                                            <constraint firstItem="cWM-Be-eUj" firstAttribute="bottom" secondItem="HZ2-Od-uzE" secondAttribute="bottom" id="xav-Fa-fVD"/>
                                            <constraint firstItem="xse-Zf-Fqf" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" constant="38" id="zRd-H6-4NM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-xo-D8u">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80T-f1-lSm">
                                                <rect key="frame" x="126" y="30" width="68" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XcX-p9-XmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MrOJ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-uv-uHo">
                                                <rect key="frame" x="139" y="185" width="43" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1tL-rH-Nx0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proxy.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-Jn-MiT">
                                                <rect key="frame" x="110" y="77" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AnY-dR-1Q4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行走是一种力量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-Ca-xR3">
                                                <rect key="frame" x="0.0" y="208" width="320" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-pN-3X5">
                                                <rect key="frame" x="279" y="31" width="33" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Er4-4F-LCW"/>
                                                    <constraint firstAttribute="width" constant="33" id="pre-KK-uvr"/>
                                                </constraints>
                                                <state key="normal" image="4设置未激活130x80@4x副本.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vNM-vA-7t6" kind="push" id="m0X-3S-qvD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2vx-pN-3X5" secondAttribute="trailing" constant="8" id="1zr-76-6l7"/>
                                            <constraint firstItem="2vx-pN-3X5" firstAttribute="top" secondItem="EI4-xo-D8u" secondAttribute="top" constant="31" id="396-xc-ra6"/>
                                            <constraint firstItem="D8s-Jn-MiT" firstAttribute="centerX" secondItem="80T-f1-lSm" secondAttribute="centerX" id="P10-RQ-i90"/>
                                            <constraint firstAttribute="bottom" secondItem="e4s-uv-uHo" secondAttribute="bottom" constant="38" id="Wyg-Lu-yK6"/>
                                            <constraint firstItem="LNG-Ca-xR3" firstAttribute="centerX" secondItem="e4s-uv-uHo" secondAttribute="centerX" id="ciz-1w-asU"/>
                                            <constraint firstAttribute="bottom" secondItem="LNG-Ca-xR3" secondAttribute="bottom" id="eEH-YA-xoO"/>
                                            <constraint firstItem="80T-f1-lSm" firstAttribute="top" secondItem="EI4-xo-D8u" secondAttribute="top" constant="30" id="gLt-33-k9s"/>
                                            <constraint firstItem="e4s-uv-uHo" firstAttribute="top" secondItem="D8s-Jn-MiT" secondAttribute="bottom" constant="8" id="ljO-dp-Yq1"/>
                                            <constraint firstItem="80T-f1-lSm" firstAttribute="centerX" secondItem="EI4-xo-D8u" secondAttribute="centerX" id="oZK-0D-bmk"/>
                                            <constraint firstItem="D8s-Jn-MiT" firstAttribute="centerX" secondItem="e4s-uv-uHo" secondAttribute="centerX" id="uAn-Yc-2gX"/>
                                            <constraint firstItem="LNG-Ca-xR3" firstAttribute="top" secondItem="e4s-uv-uHo" secondAttribute="bottom" constant="2" id="uZ6-ec-t04"/>
                                            <constraint firstItem="LNG-Ca-xR3" firstAttribute="leading" secondItem="EI4-xo-D8u" secondAttribute="leading" id="uj7-G0-i3M"/>
                                            <constraint firstItem="D8s-Jn-MiT" firstAttribute="top" secondItem="80T-f1-lSm" secondAttribute="bottom" constant="26" id="w28-HT-i8V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EI4-xo-D8u" firstAttribute="top" secondItem="noF-YH-0O2" secondAttribute="top" id="6oB-xm-IbF"/>
                                    <constraint firstItem="MnS-aK-E4R" firstAttribute="top" secondItem="EI4-xo-D8u" secondAttribute="bottom" id="L9d-Fs-lU3"/>
                                    <constraint firstItem="MnS-aK-E4R" firstAttribute="trailing" secondItem="EI4-xo-D8u" secondAttribute="trailing" id="Rd2-fM-Mls"/>
                                    <constraint firstItem="MnS-aK-E4R" firstAttribute="top" secondItem="noF-YH-0O2" secondAttribute="top" constant="244" id="Rni-DK-gXb"/>
                                    <constraint firstAttribute="trailing" secondItem="EI4-xo-D8u" secondAttribute="trailing" id="hLW-SV-UIY"/>
                                    <constraint firstItem="EI4-xo-D8u" firstAttribute="leading" secondItem="MnS-aK-E4R" secondAttribute="leading" id="hPG-Kq-cI4"/>
                                    <constraint firstAttribute="bottom" secondItem="MnS-aK-E4R" secondAttribute="bottom" constant="-3" id="lqG-py-tSH"/>
                                    <constraint firstItem="EI4-xo-D8u" firstAttribute="leading" secondItem="noF-YH-0O2" secondAttribute="leading" id="rzF-Nv-fOA"/>
                                    <constraint firstAttribute="trailing" secondItem="MnS-aK-E4R" secondAttribute="trailing" id="zhK-l7-Jcm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-CS-NRc" userLabel="LoginingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-q6-9tB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-zu-OJw">
                                                <rect key="frame" x="143" y="30" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-3V-0tM">
                                                <rect key="frame" x="279" y="31" width="33" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="E1y-1F-fPg"/>
                                                    <constraint firstAttribute="width" constant="33" id="w5G-hH-PZ1"/>
                                                </constraints>
                                                <state key="normal" image="4设置未激活130x80@4x副本.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3我的未激活130x80@4x.png" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-Uk-6s8">
                                                <rect key="frame" x="110" y="77" width="100" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="39f-AV-B5c"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="K0B-yj-ovd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YtZ-j0-4uC"/>
                                                    <constraint firstAttribute="width" constant="100" id="zHV-ei-fgw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gmH-Uk-6s8" firstAttribute="centerX" secondItem="LuA-q6-9tB" secondAttribute="centerX" id="8Ae-dS-HYh"/>
                                            <constraint firstItem="BBY-3V-0tM" firstAttribute="top" secondItem="LuA-q6-9tB" secondAttribute="top" constant="31" id="9DQ-7D-oUl"/>
                                            <constraint firstAttribute="bottom" secondItem="gmH-Uk-6s8" secondAttribute="bottom" constant="67" id="AVE-T0-WbP"/>
                                            <constraint firstItem="gmH-Uk-6s8" firstAttribute="centerX" secondItem="1xY-zu-OJw" secondAttribute="centerX" id="Qtm-AW-Ybf"/>
                                            <constraint firstItem="gmH-Uk-6s8" firstAttribute="top" secondItem="LuA-q6-9tB" secondAttribute="top" constant="77" id="SlF-Ji-ilT"/>
                                            <constraint firstAttribute="trailing" secondItem="BBY-3V-0tM" secondAttribute="trailing" constant="8" id="hkz-52-FNT"/>
                                            <constraint firstItem="gmH-Uk-6s8" firstAttribute="top" secondItem="1xY-zu-OJw" secondAttribute="bottom" constant="26" id="jmU-TH-CGq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ene-gB-1sQ">
                                        <rect key="frame" x="73" y="355" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8r7-uY-VJJ"/>
                                        </constraints>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getRegister:" destination="3NF-w2-xNA" eventType="touchUpInside" id="vo0-TU-JGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jX-Kn-TQc">
                                        <rect key="frame" x="216" y="355" width="30" height="30"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getLogin:" destination="3NF-w2-xNA" eventType="touchUpInside" id="EhE-Mb-I63"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LuA-q6-9tB" firstAttribute="leading" secondItem="qp1-CS-NRc" secondAttribute="leading" id="7YY-VK-dq5"/>
                                    <constraint firstItem="ene-gB-1sQ" firstAttribute="leading" secondItem="qp1-CS-NRc" secondAttribute="leading" constant="73" id="AEg-if-6cc"/>
                                    <constraint firstItem="LuA-q6-9tB" firstAttribute="leading" secondItem="qp1-CS-NRc" secondAttribute="leading" id="DID-LU-WqD"/>
                                    <constraint firstItem="0jX-Kn-TQc" firstAttribute="top" secondItem="LuA-q6-9tB" secondAttribute="bottom" constant="111" id="HCa-0K-Wva"/>
                                    <constraint firstAttribute="trailing" secondItem="0jX-Kn-TQc" secondAttribute="trailing" constant="74" id="hE7-IH-hRi"/>
                                    <constraint firstItem="LuA-q6-9tB" firstAttribute="top" secondItem="qp1-CS-NRc" secondAttribute="top" id="moh-JS-RRz"/>
                                    <constraint firstItem="ene-gB-1sQ" firstAttribute="top" secondItem="LuA-q6-9tB" secondAttribute="bottom" constant="111" id="o6v-Zb-JL0"/>
                                    <constraint firstAttribute="trailing" secondItem="LuA-q6-9tB" secondAttribute="trailing" id="rtB-fI-LYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noF-YH-0O2" firstAttribute="leading" secondItem="swD-cH-4nE" secondAttribute="leading" id="2Nd-Wd-NtS"/>
                            <constraint firstItem="noF-YH-0O2" firstAttribute="top" secondItem="swD-cH-4nE" secondAttribute="top" id="58a-ZQ-EvR"/>
                            <constraint firstItem="qp1-CS-NRc" firstAttribute="bottom" secondItem="noF-YH-0O2" secondAttribute="bottom" id="FJi-Zo-LKB"/>
                            <constraint firstItem="qp1-CS-NRc" firstAttribute="trailing" secondItem="noF-YH-0O2" secondAttribute="trailing" id="RzE-d3-XpT"/>
                            <constraint firstAttribute="trailing" secondItem="qp1-CS-NRc" secondAttribute="trailing" id="l4E-tg-PoN"/>
                            <constraint firstItem="qp1-CS-NRc" firstAttribute="top" secondItem="noF-YH-0O2" secondAttribute="top" id="pOT-Yn-koh"/>
                            <constraint firstAttribute="bottom" secondItem="qp1-CS-NRc" secondAttribute="bottom" id="uTI-So-7r1"/>
                            <constraint firstItem="noF-YH-0O2" firstAttribute="leading" secondItem="qp1-CS-NRc" secondAttribute="leading" id="y29-Ex-rAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syQ-Ku-VrO"/>
                    <connections>
                        <outlet property="LoginningView" destination="qp1-CS-NRc" id="nIU-t0-0ID"/>
                        <outlet property="afterLoginView" destination="noF-YH-0O2" id="OCh-cL-9bV"/>
                        <outlet property="logoutImageView" destination="gmH-Uk-6s8" id="QPC-c1-FYH"/>
                        <outlet property="profileImageView" destination="D8s-Jn-MiT" id="fcZ-U0-GfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NF-w2-xNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-70x110.png" width="23" height="37"/>
        <image name="1出发未激活130x80.png" width="43" height="27"/>
        <image name="2-70x110.png" width="23" height="37"/>
        <image name="2发现未激活130x80.png" width="43" height="27"/>
        <image name="3-144x92.png" width="48" height="31"/>
        <image name="3我的未激活130x80.png" width="43" height="27"/>
        <image name="3我的未激活130x80@4x.png" width="130" height="81"/>
        <image name="4-54x92.png" width="18" height="31"/>
        <image name="4设置未激活130x80@4x副本.png" width="131" height="81"/>
        <image name="5-76x92.png" width="25" height="31"/>
        <image name="6-100x98.png" width="33" height="33"/>
        <image name="7-90x120.png" width="31" height="41"/>
        <image name="bikeIcon.png" width="45" height="48"/>
        <image name="busIcon.png" width="42" height="51"/>
        <image name="proxy.png" width="434" height="434"/>
        <image name="出发按钮300x300@4x.png" width="301" height="301"/>
        <image name="指南140x140@4x.png" width="141" height="141"/>
        <image name="放缩140x310@4x.png" width="141" height="311"/>
        <image name="箭头38x22.png" width="13" height="7"/>
        <image name="箭头中+420x84@4x.png" width="421" height="84"/>
        <image name="箭头中420x84@4x.png" width="421" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
