<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FYR-EA-tLT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TripsMainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="TripsMainViewController" id="vXZ-lx-hvc" customClass="TripsMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-UD-uHF">
                                <rect key="frame" x="101" y="377" width="119" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="0o8-gM-eZw"/>
                                    <constraint firstAttribute="width" constant="119" id="pfI-z2-2K0"/>
                                </constraints>
                                <state key="normal" image="出发按钮160x160px.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UMk-43-ekm" kind="push" id="HkF-9S-ZUA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-a6-hWB">
                                <rect key="frame" x="16" y="84" width="288" height="253"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7zn-9f-WKa"/>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="9Kz-fY-HFo"/>
                            <constraint firstItem="8ZM-UD-uHF" firstAttribute="top" secondItem="qd0-a6-hWB" secondAttribute="bottom" constant="40" id="DsI-0B-pye"/>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="centerX" secondItem="8ZM-UD-uHF" secondAttribute="centerX" id="JRN-gk-fft"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8ZM-UD-uHF" secondAttribute="bottom" constant="21" id="ZsP-sz-YgN"/>
                            <constraint firstItem="qd0-a6-hWB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bcF-SR-3nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="出行" id="8Pa-Ni-5yq">
                        <barButtonItem key="backBarButtonItem" title=" " id="Sqj-nM-wXO"/>
                        <barButtonItem key="rightBarButtonItem" id="jZR-Ea-9gG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xCS-pK-k5d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="[ 杭州 ]">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_mapView" destination="qd0-a6-hWB" id="uvO-Q7-kaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-478"/>
        </scene>
        <!--Search Routes View Controller-->
        <scene sceneID="2OE-Zf-WfA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="UMk-43-ekm" customClass="SearchRoutesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJM-Qd-zhq"/>
                        <viewControllerLayoutGuide type="bottom" id="gvp-Ag-9Xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euW-67-yWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-XC-BE1" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-Rp-gjr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="我的位置" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI9-tw-WTV">
                                                <rect key="frame" x="60" y="10" width="200" height="30"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbB-oQ-UmN">
                                                <rect key="frame" x="60" y="50" width="200" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mbB-oQ-UmN" secondAttribute="bottom" constant="13" id="8Pc-Vt-ouG"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="leading" secondItem="Tpj-Rp-gjr" secondAttribute="leading" constant="60" id="C53-oc-OXW"/>
                                            <constraint firstItem="mbB-oQ-UmN" firstAttribute="trailing" secondItem="nI9-tw-WTV" secondAttribute="trailing" id="IJm-9W-QKX"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="leading" secondItem="mbB-oQ-UmN" secondAttribute="leading" id="SNA-LH-rbG"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="centerX" secondItem="Tpj-Rp-gjr" secondAttribute="centerX" id="lQJ-2K-grD"/>
                                            <constraint firstItem="nI9-tw-WTV" firstAttribute="top" secondItem="Tpj-Rp-gjr" secondAttribute="top" constant="10" id="rjQ-BR-duM"/>
                                            <constraint firstItem="mbB-oQ-UmN" firstAttribute="top" secondItem="nI9-tw-WTV" secondAttribute="bottom" constant="10" id="xI6-AG-Bsu"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-c5-t84">
                                        <rect key="frame" x="0.0" y="90" width="320" height="413"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tpj-Rp-gjr" firstAttribute="top" secondItem="oCk-XC-BE1" secondAttribute="top" id="EHP-mc-DMn"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpj-Rp-gjr" secondAttribute="trailing" id="a1b-VG-L8K"/>
                                    <constraint firstItem="Tpj-Rp-gjr" firstAttribute="leading" secondItem="oCk-XC-BE1" secondAttribute="leading" id="itw-Bm-6DD"/>
                                    <constraint firstItem="1dR-c5-t84" firstAttribute="top" secondItem="oCk-XC-BE1" secondAttribute="top" constant="90" id="mkT-7I-Vig"/>
                                    <constraint firstItem="1dR-c5-t84" firstAttribute="trailing" secondItem="Tpj-Rp-gjr" secondAttribute="trailing" id="tul-oh-0Fl"/>
                                    <constraint firstItem="1dR-c5-t84" firstAttribute="leading" secondItem="Tpj-Rp-gjr" secondAttribute="leading" id="zpo-ky-2Me"/>
                                    <constraint firstAttribute="bottom" secondItem="1dR-c5-t84" secondAttribute="bottom" constant="1" id="zuY-br-25Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oCk-XC-BE1" firstAttribute="leading" secondItem="euW-67-yWa" secondAttribute="leading" id="KAb-De-ETs"/>
                            <constraint firstAttribute="trailing" secondItem="oCk-XC-BE1" secondAttribute="trailing" id="LLo-kI-ZDA"/>
                            <constraint firstItem="oCk-XC-BE1" firstAttribute="top" secondItem="vJM-Qd-zhq" secondAttribute="bottom" id="ON0-mO-xSK"/>
                            <constraint firstItem="oCk-XC-BE1" firstAttribute="bottom" secondItem="gvp-Ag-9Xh" secondAttribute="top" id="zl2-g3-Eq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Y5-zW-SuJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IV4-Bj-xIv">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-hM-BZn">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="1">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-6t-1Jr">
                                    <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="3">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-e6-RBr">
                                    <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="4">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-SO-xEw">
                                    <rect key="frame" x="50" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="2">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AOd-6t-1Jr" firstAttribute="leading" secondItem="9pp-SO-xEw" secondAttribute="trailing" constant="20" id="870-1B-qCS"/>
                                <constraint firstItem="9pp-SO-xEw" firstAttribute="leading" secondItem="BRw-hM-BZn" secondAttribute="trailing" constant="20" id="9xy-Ns-nRf"/>
                                <constraint firstItem="AOd-6t-1Jr" firstAttribute="top" secondItem="IV4-Bj-xIv" secondAttribute="top" id="CXq-fF-9gw"/>
                                <constraint firstItem="9pp-SO-xEw" firstAttribute="baseline" secondItem="BRw-hM-BZn" secondAttribute="baseline" id="Fc3-vF-cC1"/>
                                <constraint firstAttribute="trailing" secondItem="wC5-e6-RBr" secondAttribute="trailing" id="Uvr-9U-yvd"/>
                                <constraint firstItem="BRw-hM-BZn" firstAttribute="leading" secondItem="IV4-Bj-xIv" secondAttribute="leading" id="gT6-4v-0ZE"/>
                                <constraint firstItem="9pp-SO-xEw" firstAttribute="baseline" secondItem="AOd-6t-1Jr" secondAttribute="baseline" id="tAS-A0-RFg"/>
                                <constraint firstItem="wC5-e6-RBr" firstAttribute="baseline" secondItem="AOd-6t-1Jr" secondAttribute="baseline" id="ti9-I9-vIn"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ResultsTableView" destination="1dR-c5-t84" id="zNR-Kh-KPT"/>
                        <outlet property="SearchView" destination="Tpj-Rp-gjr" id="bIP-ch-s78"/>
                        <outlet property="bikeButton" destination="AOd-6t-1Jr" id="S3q-fz-6NT"/>
                        <outlet property="busButton" destination="BRw-hM-BZn" id="lsa-70-Gde"/>
                        <outlet property="endTextView" destination="mbB-oQ-UmN" id="GgI-Rd-Pza"/>
                        <outlet property="mixButton" destination="wC5-e6-RBr" id="3gz-I1-EJp"/>
                        <outlet property="startTextView" destination="nI9-tw-WTV" id="yHu-gM-Dd0"/>
                        <outlet property="walkButton" destination="9pp-SO-xEw" id="IZj-fJ-fvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyQ-OL-9rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-478"/>
        </scene>
        <!--FindingMainViewController-->
        <scene sceneID="OvI-W9-pG3">
            <objects>
                <viewController title="FindingMainViewController" id="qnR-X0-W3z" customClass="FindingMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cZ-zh-unX"/>
                        <viewControllerLayoutGuide type="bottom" id="41s-8p-UX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dnn-0O-kof">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-NH-Whc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcf-NH-Whc" secondAttribute="trailing" id="6KX-E4-qea"/>
                            <constraint firstItem="pcf-NH-Whc" firstAttribute="leading" secondItem="Dnn-0O-kof" secondAttribute="leading" id="Vgp-cu-9dz"/>
                            <constraint firstItem="pcf-NH-Whc" firstAttribute="top" secondItem="Dnn-0O-kof" secondAttribute="top" id="pV8-oM-0qN"/>
                            <constraint firstItem="pcf-NH-Whc" firstAttribute="bottom" secondItem="41s-8p-UX3" secondAttribute="top" id="prO-iL-KxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xq7-Xr-KJ2">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ok6-uD-TRh">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="发现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-Nm-hkM">
                                    <rect key="frame" x="43" y="6" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="findingTableViewController" destination="pcf-NH-Whc" id="drl-zR-1Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-y8-xdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="154"/>
        </scene>
        <!--ProfilesMainViewController-->
        <scene sceneID="SOo-Pu-peg">
            <objects>
                <viewController title="ProfilesMainViewController" id="BwU-YD-Aj3" customClass="ProfilesMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mG0-SC-bNU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg0-yY-1o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrG-O6-vYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-KL-hdx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-up-d0l">
                                        <rect key="frame" x="126" y="30" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="S65-3l-EHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MrOJ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-sy-HKy">
                                        <rect key="frame" x="139" y="185" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G5C-WG-VjA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proxy.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-gA-RgV">
                                        <rect key="frame" x="110" y="77" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Yn5-TD-yp0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行走是一种力量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-d2-3cX">
                                        <rect key="frame" x="0.0" y="208" width="320" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z25-GS-7v5">
                                        <rect key="frame" x="279" y="31" width="33" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="fNR-6z-vbw"/>
                                            <constraint firstAttribute="height" constant="20" id="mGI-1T-dPG"/>
                                        </constraints>
                                        <state key="normal" image="4设置未激活130x80@4x副本.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vNM-vA-7t6" kind="push" id="CB0-rg-sHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TGh-up-d0l" firstAttribute="top" secondItem="MBx-KL-hdx" secondAttribute="top" constant="30" id="6Zc-Sa-6dI"/>
                                    <constraint firstItem="TGh-up-d0l" firstAttribute="centerX" secondItem="MBx-KL-hdx" secondAttribute="centerX" id="7HZ-Rd-ihq"/>
                                    <constraint firstAttribute="bottom" secondItem="I9V-d2-3cX" secondAttribute="bottom" id="9Tw-9Q-YQb"/>
                                    <constraint firstItem="oIW-gA-RgV" firstAttribute="centerX" secondItem="TGh-up-d0l" secondAttribute="centerX" id="CeC-W4-u3h"/>
                                    <constraint firstItem="z25-GS-7v5" firstAttribute="top" secondItem="MBx-KL-hdx" secondAttribute="top" constant="31" id="Iq0-Q9-s0g"/>
                                    <constraint firstAttribute="bottom" secondItem="xv2-sy-HKy" secondAttribute="bottom" constant="38" id="QLq-fj-br2"/>
                                    <constraint firstItem="I9V-d2-3cX" firstAttribute="leading" secondItem="MBx-KL-hdx" secondAttribute="leading" id="czR-ZB-pgl"/>
                                    <constraint firstAttribute="trailing" secondItem="z25-GS-7v5" secondAttribute="trailing" constant="8" id="h1E-3B-i2x"/>
                                    <constraint firstItem="oIW-gA-RgV" firstAttribute="centerX" secondItem="xv2-sy-HKy" secondAttribute="centerX" id="haX-ad-moH"/>
                                    <constraint firstItem="oIW-gA-RgV" firstAttribute="top" secondItem="TGh-up-d0l" secondAttribute="bottom" constant="26" id="iuJ-UX-9bP"/>
                                    <constraint firstItem="I9V-d2-3cX" firstAttribute="centerX" secondItem="xv2-sy-HKy" secondAttribute="centerX" id="mWO-pT-TMb"/>
                                    <constraint firstItem="I9V-d2-3cX" firstAttribute="top" secondItem="xv2-sy-HKy" secondAttribute="bottom" constant="2" id="mx2-Yx-zgG"/>
                                    <constraint firstItem="xv2-sy-HKy" firstAttribute="top" secondItem="oIW-gA-RgV" secondAttribute="bottom" constant="8" id="vmu-kE-zH0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-Fu-9gb">
                                <rect key="frame" x="0.0" y="244" width="320" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-dQ-23o">
                                        <rect key="frame" x="40" y="58" width="26" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="s9h-ft-soJ"/>
                                            <constraint firstAttribute="width" constant="26" id="tf8-hP-Skh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积骑行：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l13-cM-vcH">
                                        <rect key="frame" x="74" y="66" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vA-NK-0jg">
                                        <rect key="frame" x="204" y="66" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="C5T-Z2-3eM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-E1-Uz8">
                                        <rect key="frame" x="11" y="95" width="298" height="2"/>
                                        <color key="backgroundColor" white="0.72348312039999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="vjj-1O-OQE"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikeIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-H5-mlM">
                                        <rect key="frame" x="38" y="105" width="26" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="QKk-nf-LJF"/>
                                            <constraint firstAttribute="width" constant="26" id="g19-Ft-j02"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积减排：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-8r-sFh">
                                        <rect key="frame" x="72" y="113" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千克" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-43-tE2">
                                        <rect key="frame" x="256" y="113" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-Lc-A4W">
                                        <rect key="frame" x="11" y="142" width="298" height="2"/>
                                        <color key="backgroundColor" white="0.72348312039999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Zd1-kX-v6i"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xuf-hl-etA">
                                        <rect key="frame" x="41" y="19" width="23" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="a6E-xx-xO5"/>
                                            <constraint firstAttribute="height" constant="24" id="lOT-dt-PXn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累积乘坐公交：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmZ-ch-z4x">
                                        <rect key="frame" x="72" y="22" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-jQ-s7Y">
                                        <rect key="frame" x="233" y="22" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="B5e-9a-O6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-j6-gaq">
                                        <rect key="frame" x="265" y="22" width="17" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-a5-Ae6">
                                        <rect key="frame" x="11" y="48" width="298" height="2"/>
                                        <color key="backgroundColor" white="0.72348312039999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TIu-ed-qso"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您打败了全国" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-CG-Iha">
                                        <rect key="frame" x="22" y="180" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="的绿出行用户！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-T2-SyD">
                                        <rect key="frame" x="193" y="180" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk4-Li-U2S">
                                        <rect key="frame" x="125" y="167" width="70" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请继续为绿色城市做贡献。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-i8-UeI">
                                        <rect key="frame" x="22" y="218" width="204" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.65" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-ee-IFu">
                                        <rect key="frame" x="204" y="113" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-ZC-rgK">
                                        <rect key="frame" x="256" y="66" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="NLx-Mx-H1n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dhp-ZC-rgK" secondAttribute="trailing" constant="24" id="09R-hi-KGa"/>
                                    <constraint firstItem="0Wa-E1-Uz8" firstAttribute="leading" secondItem="BmN-a5-Ae6" secondAttribute="leading" id="2fq-9Z-gsI"/>
                                    <constraint firstItem="jmZ-ch-z4x" firstAttribute="leading" secondItem="xuf-hl-etA" secondAttribute="trailing" constant="8" symbolic="YES" id="4zH-aK-mRh"/>
                                    <constraint firstItem="pk4-Li-U2S" firstAttribute="centerX" secondItem="pbP-Fu-9gb" secondAttribute="centerX" id="5rv-y1-aFC"/>
                                    <constraint firstItem="jmZ-ch-z4x" firstAttribute="bottom" secondItem="xuf-hl-etA" secondAttribute="bottom" id="71k-ai-oof"/>
                                    <constraint firstItem="2xh-i8-UeI" firstAttribute="top" secondItem="1GS-CG-Iha" secondAttribute="bottom" constant="17" id="89h-Dv-Bop"/>
                                    <constraint firstItem="iHi-ee-IFu" firstAttribute="top" secondItem="0Wa-E1-Uz8" secondAttribute="bottom" constant="16" id="8vB-KX-O7g"/>
                                    <constraint firstItem="bLr-j6-gaq" firstAttribute="top" secondItem="pbP-Fu-9gb" secondAttribute="top" constant="22" id="AO8-fk-4V3"/>
                                    <constraint firstItem="iHi-ee-IFu" firstAttribute="centerX" secondItem="1vA-NK-0jg" secondAttribute="centerX" constant="-1" id="BUl-Iu-43I"/>
                                    <constraint firstItem="mge-8r-sFh" firstAttribute="leading" secondItem="jmZ-ch-z4x" secondAttribute="leading" id="DBp-h3-ulb"/>
                                    <constraint firstItem="bbH-H5-mlM" firstAttribute="top" secondItem="pbP-Fu-9gb" secondAttribute="top" constant="105" id="F3e-IH-OZo"/>
                                    <constraint firstItem="PhO-jQ-s7Y" firstAttribute="top" secondItem="bLr-j6-gaq" secondAttribute="top" id="GWd-7a-3jn"/>
                                    <constraint firstItem="1GS-CG-Iha" firstAttribute="leading" secondItem="2xh-i8-UeI" secondAttribute="leading" id="HS6-kb-wqX"/>
                                    <constraint firstItem="0Wa-E1-Uz8" firstAttribute="top" secondItem="1vA-NK-0jg" secondAttribute="bottom" constant="8" id="KMZ-p8-1Ww"/>
                                    <constraint firstItem="BmN-a5-Ae6" firstAttribute="top" secondItem="xuf-hl-etA" secondAttribute="bottom" constant="5" id="Lf8-RI-ZFf"/>
                                    <constraint firstItem="xuf-hl-etA" firstAttribute="top" secondItem="pbP-Fu-9gb" secondAttribute="top" constant="19" id="LuP-OH-hyl"/>
                                    <constraint firstItem="0Wa-E1-Uz8" firstAttribute="top" secondItem="vLe-dQ-23o" secondAttribute="bottom" constant="8" symbolic="YES" id="MgW-NJ-nSN"/>
                                    <constraint firstItem="bLr-j6-gaq" firstAttribute="leading" secondItem="PhO-jQ-s7Y" secondAttribute="trailing" constant="16" id="OCk-UX-jtd"/>
                                    <constraint firstItem="iHi-ee-IFu" firstAttribute="leading" secondItem="mge-8r-sFh" secondAttribute="trailing" constant="47" id="ODk-fe-Ubq"/>
                                    <constraint firstItem="pk4-Li-U2S" firstAttribute="leading" secondItem="pbP-Fu-9gb" secondAttribute="leading" constant="125" id="PHe-i3-Stf"/>
                                    <constraint firstItem="l13-cM-vcH" firstAttribute="leading" secondItem="vLe-dQ-23o" secondAttribute="trailing" constant="8" symbolic="YES" id="PTN-vd-ekk"/>
                                    <constraint firstItem="q0q-Lc-A4W" firstAttribute="top" secondItem="iHi-ee-IFu" secondAttribute="bottom" constant="8" id="Pze-8s-gWS"/>
                                    <constraint firstAttribute="trailing" secondItem="1vA-NK-0jg" secondAttribute="trailing" constant="62" id="QHV-um-J43"/>
                                    <constraint firstItem="2xh-i8-UeI" firstAttribute="top" secondItem="pk4-Li-U2S" secondAttribute="bottom" constant="3" id="SVW-4S-ASH"/>
                                    <constraint firstItem="BmN-a5-Ae6" firstAttribute="leading" secondItem="pbP-Fu-9gb" secondAttribute="leading" constant="11" id="Y3u-ZV-H11"/>
                                    <constraint firstItem="pk4-Li-U2S" firstAttribute="top" secondItem="q0q-Lc-A4W" secondAttribute="bottom" constant="23" id="aeT-nG-LK7"/>
                                    <constraint firstItem="nPV-T2-SyD" firstAttribute="leading" secondItem="pbP-Fu-9gb" secondAttribute="leading" constant="193" id="ayK-eX-fnT"/>
                                    <constraint firstItem="0Wa-E1-Uz8" firstAttribute="leading" secondItem="q0q-Lc-A4W" secondAttribute="leading" id="bqp-k1-gmP"/>
                                    <constraint firstItem="1GS-CG-Iha" firstAttribute="leading" secondItem="pbP-Fu-9gb" secondAttribute="leading" constant="22" id="ekU-US-IJh"/>
                                    <constraint firstAttribute="trailing" secondItem="bLr-j6-gaq" secondAttribute="trailing" constant="38" id="f4o-9g-Im8"/>
                                    <constraint firstItem="1vA-NK-0jg" firstAttribute="top" secondItem="BmN-a5-Ae6" secondAttribute="bottom" constant="16" id="feA-iL-33l"/>
                                    <constraint firstItem="bbH-H5-mlM" firstAttribute="top" secondItem="0Wa-E1-Uz8" secondAttribute="bottom" constant="8" symbolic="YES" id="g32-Xz-alX"/>
                                    <constraint firstItem="pk4-Li-U2S" firstAttribute="leading" secondItem="1GS-CG-Iha" secondAttribute="trailing" constant="1" id="gdi-xk-xWe"/>
                                    <constraint firstItem="dhp-ZC-rgK" firstAttribute="leading" secondItem="6sr-43-tE2" secondAttribute="leading" id="h4r-9X-jqL"/>
                                    <constraint firstItem="q0q-Lc-A4W" firstAttribute="top" secondItem="mge-8r-sFh" secondAttribute="bottom" constant="8" symbolic="YES" id="hIv-Ao-zqO"/>
                                    <constraint firstItem="vLe-dQ-23o" firstAttribute="top" secondItem="BmN-a5-Ae6" secondAttribute="bottom" constant="8" symbolic="YES" id="kiQ-1R-1Iw"/>
                                    <constraint firstItem="BmN-a5-Ae6" firstAttribute="top" secondItem="bLr-j6-gaq" secondAttribute="bottom" constant="5" id="mJQ-gb-bYX"/>
                                    <constraint firstItem="q0q-Lc-A4W" firstAttribute="centerX" secondItem="pk4-Li-U2S" secondAttribute="centerX" id="mrZ-cK-C87"/>
                                    <constraint firstItem="dhp-ZC-rgK" firstAttribute="top" secondItem="BmN-a5-Ae6" secondAttribute="bottom" constant="16" id="msU-bx-QFU"/>
                                    <constraint firstItem="1GS-CG-Iha" firstAttribute="top" secondItem="q0q-Lc-A4W" secondAttribute="bottom" constant="36" id="oWL-N7-z9n"/>
                                    <constraint firstItem="vLe-dQ-23o" firstAttribute="leading" secondItem="pbP-Fu-9gb" secondAttribute="leading" constant="40" id="pNg-hE-k0V"/>
                                    <constraint firstItem="PhO-jQ-s7Y" firstAttribute="baseline" secondItem="bLr-j6-gaq" secondAttribute="baseline" id="q47-O6-gZX"/>
                                    <constraint firstItem="bbH-H5-mlM" firstAttribute="leading" secondItem="pbP-Fu-9gb" secondAttribute="leading" constant="38" id="qL6-as-XlR"/>
                                    <constraint firstItem="0Wa-E1-Uz8" firstAttribute="trailing" secondItem="q0q-Lc-A4W" secondAttribute="trailing" id="rcO-A0-Jx5"/>
                                    <constraint firstItem="mge-8r-sFh" firstAttribute="leading" secondItem="bbH-H5-mlM" secondAttribute="trailing" constant="8" symbolic="YES" id="rp5-dr-PsU"/>
                                    <constraint firstItem="6sr-43-tE2" firstAttribute="leading" secondItem="iHi-ee-IFu" secondAttribute="trailing" id="sEO-pt-eoc"/>
                                    <constraint firstItem="xuf-hl-etA" firstAttribute="leading" secondItem="pbP-Fu-9gb" secondAttribute="leading" constant="41" id="sM5-oi-V56"/>
                                    <constraint firstItem="nPV-T2-SyD" firstAttribute="top" secondItem="q0q-Lc-A4W" secondAttribute="bottom" constant="36" id="tWJ-XJ-pwW"/>
                                    <constraint firstItem="0Wa-E1-Uz8" firstAttribute="top" secondItem="l13-cM-vcH" secondAttribute="bottom" constant="8" symbolic="YES" id="tbt-qn-zLD"/>
                                    <constraint firstItem="nPV-T2-SyD" firstAttribute="trailing" secondItem="pbP-Fu-9gb" secondAttribute="trailingMargin" id="ueS-Vq-7gK"/>
                                    <constraint firstItem="0Wa-E1-Uz8" firstAttribute="trailing" secondItem="BmN-a5-Ae6" secondAttribute="trailing" id="x37-lY-cwe"/>
                                    <constraint firstItem="6sr-43-tE2" firstAttribute="top" secondItem="iHi-ee-IFu" secondAttribute="top" id="xDM-ih-acw"/>
                                    <constraint firstItem="6sr-43-tE2" firstAttribute="leading" secondItem="iHi-ee-IFu" secondAttribute="trailing" id="xLH-LK-xXK"/>
                                    <constraint firstItem="q0q-Lc-A4W" firstAttribute="top" secondItem="bbH-H5-mlM" secondAttribute="bottom" constant="8" symbolic="YES" id="xx0-cs-FAO"/>
                                    <constraint firstItem="vLe-dQ-23o" firstAttribute="top" secondItem="pbP-Fu-9gb" secondAttribute="top" constant="58" id="yXd-6L-VOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbP-Fu-9gb" firstAttribute="top" secondItem="vrG-O6-vYX" secondAttribute="top" constant="244" id="8OJ-QF-JEs"/>
                            <constraint firstItem="pbP-Fu-9gb" firstAttribute="leading" secondItem="vrG-O6-vYX" secondAttribute="leading" id="8Og-hR-Jgb"/>
                            <constraint firstItem="MBx-KL-hdx" firstAttribute="top" secondItem="vrG-O6-vYX" secondAttribute="top" id="ALz-7x-haE"/>
                            <constraint firstItem="pbP-Fu-9gb" firstAttribute="leading" secondItem="MBx-KL-hdx" secondAttribute="leading" id="CL0-6b-Ymy"/>
                            <constraint firstAttribute="trailing" secondItem="pbP-Fu-9gb" secondAttribute="trailing" id="LHS-nu-pMb"/>
                            <constraint firstItem="pbP-Fu-9gb" firstAttribute="bottom" secondItem="Gg0-yY-1o2" secondAttribute="top" id="bLM-9i-6VU"/>
                            <constraint firstItem="pbP-Fu-9gb" firstAttribute="trailing" secondItem="MBx-KL-hdx" secondAttribute="trailing" id="dZu-Mr-JFy"/>
                            <constraint firstItem="pbP-Fu-9gb" firstAttribute="top" secondItem="MBx-KL-hdx" secondAttribute="bottom" id="pBr-1G-pFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxy-M6-dh6">
                        <barButtonItem key="backBarButtonItem" title=" " id="tMg-ml-Dw4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="portraitImgView" destination="oIW-gA-RgV" id="9Jp-fu-AYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCT-h5-Igt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="779"/>
        </scene>
        <!--Setting Main View Controller-->
        <scene sceneID="NZV-G8-K8c">
            <objects>
                <viewController id="vNM-vA-7t6" customClass="SettingMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GE7-TR-bDV"/>
                        <viewControllerLayoutGuide type="bottom" id="cQp-2o-Okz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wT-Lf-DmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-TV-gdB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaD-TV-gdB" firstAttribute="top" secondItem="7wT-Lf-DmX" secondAttribute="top" id="Mjb-Lf-CCv"/>
                            <constraint firstAttribute="trailing" secondItem="vaD-TV-gdB" secondAttribute="trailing" id="Yz3-OD-9qk"/>
                            <constraint firstItem="vaD-TV-gdB" firstAttribute="leading" secondItem="7wT-Lf-DmX" secondAttribute="leading" id="fU8-lC-flF"/>
                            <constraint firstAttribute="bottom" secondItem="vaD-TV-gdB" secondAttribute="bottom" id="ux7-37-ooo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Em1-fI-w4D">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="uHL-bN-Pi7"/>
                        <view key="titleView" contentMode="scaleToFill" id="mLM-mc-TOo">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1B-dg-MU3">
                                    <rect key="frame" x="47" y="8" width="34" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableViewController" destination="vaD-TV-gdB" id="Ym2-ml-dCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h78-a9-tWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tb7-Wv-bOw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FYR-EA-tLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H90-9o-DWu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tabBar.tintColor">
                            <color key="value" red="0.46666666666666667" green="0.72549019607843135" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="CiO-5B-R1z" kind="relationship" relationship="viewControllers" id="mWL-tB-gcq"/>
                        <segue destination="AqC-Fj-msr" kind="relationship" relationship="viewControllers" id="0iK-3r-K2x"/>
                        <segue destination="nbv-qR-D6R" kind="relationship" relationship="viewControllers" id="S6o-37-oEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA9-Ee-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
        <!--出行-->
        <scene sceneID="zFM-RX-Dfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiO-5B-R1z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="出行" image="tabBar1.png" id="S05-6k-Vdc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rt7-hS-ok7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.barTintColor">
                            <color key="value" red="0.46666666666666667" green="0.72549019607843135" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="qPo-wW-jfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDD-ht-nO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="-477.12"/>
        </scene>
        <!--发现-->
        <scene sceneID="FJP-U1-GPv">
            <objects>
                <navigationController title="发现" automaticallyAdjustsScrollViewInsets="NO" id="AqC-Fj-msr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabBar2.png" id="eLl-Bb-Fts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bTw-T2-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AIQ-Nz-w8k">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.barTintColor">
                            <color key="value" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qnR-X0-W3z" kind="relationship" relationship="rootViewController" id="9Sh-Zz-neY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIb-h5-cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="154.30666666666667"/>
        </scene>
        <!--我的-->
        <scene sceneID="odo-Ln-f9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbv-qR-D6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabBar3.png" id="h2B-5g-ChJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5g-Jf-E2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.barTintColor">
                            <color key="value" red="0.46666666670000001" green="0.72549019609999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBar.translucent" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BwU-YD-Aj3" kind="relationship" relationship="rootViewController" id="VVa-kZ-eyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-mM-lE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.79999999999995" y="779.10666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="4设置未激活130x80@4x副本.png" width="131" height="81"/>
        <image name="bikeIcon.png" width="45" height="48"/>
        <image name="busIcon.png" width="42" height="51"/>
        <image name="proxy.png" width="434" height="434"/>
        <image name="tabBar1.png" width="30" height="20"/>
        <image name="tabBar2.png" width="30" height="20"/>
        <image name="tabBar3.png" width="30" height="20"/>
        <image name="出发按钮160x160px.png" width="161" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
