<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TGRImageViewController">
            <connections>
                <outlet property="imageView" destination="YzD-IK-hmd" id="zYT-gI-jQI"/>
                <outlet property="pinchGestureRecognizer" destination="i36-Nn-eFE" id="cog-8a-56w"/>
                <outlet property="scrollView" destination="mKd-iv-BEJ" id="HHd-aJ-ztb"/>
                <outlet property="singleTapGestureRecognizer" destination="dlf-fy-eoH" id="vLg-fv-PqX"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-iv-BEJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-IK-hmd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="dlf-fy-eoH" appends="YES" id="LZ8-Bc-cDh"/>
                                <outletCollection property="gestureRecognizers" destination="i36-Nn-eFE" appends="YES" id="hGJ-tj-JPN"/>
                            </connections>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YzD-IK-hmd" secondAttribute="bottom" id="Vc4-ZA-SQI"/>
                        <constraint firstItem="YzD-IK-hmd" firstAttribute="centerX" secondItem="mKd-iv-BEJ" secondAttribute="centerX" id="WXU-GR-6tM"/>
                        <constraint firstItem="YzD-IK-hmd" firstAttribute="centerY" secondItem="mKd-iv-BEJ" secondAttribute="centerY" id="XVY-lX-RyA"/>
                        <constraint firstItem="YzD-IK-hmd" firstAttribute="leading" secondItem="mKd-iv-BEJ" secondAttribute="leading" id="f6v-Ro-UTk"/>
                        <constraint firstAttribute="trailing" secondItem="YzD-IK-hmd" secondAttribute="trailing" id="jLJ-do-foO"/>
                        <constraint firstItem="YzD-IK-hmd" firstAttribute="top" secondItem="mKd-iv-BEJ" secondAttribute="top" id="xXM-Yx-eYJ"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zNw-31-f6r"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mKd-iv-BEJ" secondAttribute="bottom" id="6O2-Xv-n5M"/>
                <constraint firstAttribute="trailing" secondItem="mKd-iv-BEJ" secondAttribute="trailing" id="AaS-Ft-oSe"/>
                <constraint firstItem="mKd-iv-BEJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="JAY-T7-IJ2"/>
                <constraint firstItem="mKd-iv-BEJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Qk2-Dw-KBS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <tapGestureRecognizer id="dlf-fy-eoH" userLabel="Single Tap Gesture Recognizer">
            <connections>
                <action selector="handleSingleTap:" destination="-1" id="ghn-l1-NAV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer numberOfTapsRequired="2" id="vr9-pv-9Ja" userLabel="Double Tap Gesture Recognizer"/>
        <pinchGestureRecognizer id="i36-Nn-eFE"/>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
